#This is example for google page. (note this is only example usage)
#I would advise having one of these for each page.
Google.searchpage.search_textfield = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/textarea
Google.searchpage.search_button = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[4]/center/input[1]
Google.searchpage.Im_Feeling_Lucky = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[4]/center/input[2]
